-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.1.14-MariaDB - Source distribution
-- 서버 OS:                        Win32
-- HeidiSQL 버전:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- aprilskindb 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `aprilskindb` /*!40100 DEFAULT CHARACTER SET utf16 COLLATE utf16_bin */;
USE `aprilskindb`;

-- 테이블 aprilskindb.product 구조 내보내기
CREATE TABLE IF NOT EXISTS `product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) COLLATE utf16_bin NOT NULL DEFAULT '0',
  `name` varchar(50) COLLATE utf16_bin NOT NULL DEFAULT '0',
  `item_code` varchar(50) COLLATE utf16_bin NOT NULL DEFAULT '0',
  `own_item_code` varchar(50) COLLATE utf16_bin NOT NULL DEFAULT '0',
  `quentity` int(11) NOT NULL DEFAULT '1',
  `description` varchar(50) COLLATE utf16_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `product_code_item_code` (`code`,`item_code`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf16 COLLATE=utf16_bin;

-- 테이블 데이터 aprilskindb.product:~6 rows (대략적) 내보내기
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` (`id`, `code`, `name`, `item_code`, `own_item_code`, `quentity`, `description`) VALUES
	(1, 'P00000PM', '0', '000D', '0', 1, '1'),
	(7, 'P00000TO', '0', '000B', '1234', 1, '1'),
	(8, '1234', '0', '12345', '0', 1, '1'),
	(9, 'P00000NS', '0', '000C', '0', 1, ''),
	(10, 'P00000PK', '0', '000D', '0', 1, ''),
	(11, 'P00000TY', '0', '000A', '0', 1, '');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
